# ta-lib-java-examples

./: .gitignore  README.md  compile  nbactions.xml  pom.xml  run_KaufmanAdaptiveMovingAverageExample  run_SimpleMovingAverageExample
attic/: ta-lib.0.4.0.preserved.just.in.case.tgz
csv/: spy.1_min.conid.756733.trades.csv
output/: sliding_slit_result.csv
src/main/java/: KaufmanAdaptiveMovingAverageExample.java  SimpleMovingAverageExample.java
src/main/java/ca/dimon/speculant/talibexample/: KaufmanAdaptiveMovingAverageExample.java  SimpleMovingAverageExample.java
